# jpa-demo

./: build.gradle
src/main/java/com/jpademo/: JpademoApplication.java
src/main/java/com/jpademo/controller/: ProductController.java
src/main/java/com/jpademo/entity/: Product.java
src/main/java/com/jpademo/repository/: ProductRepository.java
src/main/java/com/jpademo/service/: IProductService.java
src/main/java/com/jpademo/service/impl/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/jpademo/controller/: ProductControllerTest.java
