plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

group = 'com.jpademo'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	//for rest apis
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//for connecting to oracle sql
	implementation 'com.oracle.database.jdbc:ojdbc8'
	//for using jpa repository
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //shortcuts to get setters , getters using lombok
	implementation 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
