spring.application.name=jpademo
##properties for connecting
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=https://localhost:5500/em/
spring.datasource.username=sys
spring.datasource.password=oracle
